# spider-java

./: pom.xml
src/main/java/com/matai/: Application.java
src/main/java/com/matai/controller/: BaseController.java  WebSiteController.java
src/main/java/com/matai/dao/: IWebsiteDao.java
src/main/java/com/matai/dao/impl/: WebsiteMapper.xml
src/main/java/com/matai/dto/: ErrorResponseDto.java  HttpResponseDto.java
src/main/java/com/matai/entity/: WebSite.java
src/main/java/com/matai/enums/: ErrorInfo.java
src/main/java/com/matai/exception/: GlobalException.java
src/main/java/com/matai/model/: website.java
src/main/java/com/matai/pager/: Paged.java  PagerAspect.java
src/main/java/com/matai/service/: IWebsiteService.java
src/main/java/com/matai/service/impl/: WebsiteServiceImpl.java
src/main/java/com/matai/spider/: CommonSpider.java
src/main/resources/: application.properties  generatorConfig.xml  init.sql
